{% extends 'base.html' %}



{% block title %}Home{% endblock %}

{% block content %}
<div class="jumbotron py-2 text-center">
    <h1>Jim's Boggle World</h1>
</div>

<div class="row">
    <div class="col-6">
        <h2>Board</h2>
        <table id="board">
            {% for row in session['board'] %}
                <tr>
                    {% for ch in row -%}
                        <td>{{ ch }}</td>
                    {%- endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>

    <div class="col">
        <div class="row">
            <div class="col-md-8">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Guess</h2>
                        <form id="guess-form">
                            <div class="form-group">
                                <input class="form-control" type="text" id="word" name="word">
                            </div>
                            <button class="btn btn-primary" type="submit">Guess</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h2 class="card-title">Timer</h2>
                        <div id="timer" class="big-number"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-8">
                <div class="card h-100">
                    <div class="card-body">
                        <!-- <h2 class="card-title">Status</h2> -->
                        <table id="status">
                            <tr>
                                <th scope="row">Word</th>
                                <td id="sb-word"></td>
                            </tr>
                            <tr>
                                <th scope="row">Status</th>
                                <td id="sb-status"></td>
                            </tr>
                            <tr>
                                <th class="align-top" scope="row">Words Found</th>
                                <td id="sb-history"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h2 class="card-title">Score</h2>
                        <div id="score" class="big-number">0</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-8">
                <div class="card">
                    <div class="card-body">
                        <table class="table table-sm table-borderless text-center">
                            <tr>
                                <th scope="col">Games Played</th>
                                <th scope="col">High Score</th>
                            </tr>
                            <tr>
                                <td id="game-count">{{ session['game_count'] }}</td>
                                <td id="high-score">{{ session['high_score'] }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
{% endblock %}